<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validasi Pendaftaran</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <label>Nama Lengkap </label>
        <div class="column">
          <input type="text" id="name" />
        </div>
        <label>Email </label>
        <div class="column">
          <input type="text" id="email" />
        </div>
        <label>Alamat </label>
        <div class="column address">
          <textarea id="address"></textarea>
        </div>
        <div class="column">
          <button onclick="check()">Daftar</button>
        </div>
      </div>
    </div>
    <script>
      function check() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const address = document.getElementById("address").value;
        if (
          name.trim() === "" ||
          email.trim() === "" ||
          address.trim() === ""
        ) {
          alert("Anda harus mengisi data dengan lengkap!");
        } else {
          alert("Register Sukses!");
        }
      }
    </script>
    <style>
      * {
        background-color: rgb(52, 152, 219);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(105, 105, 105);
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .box {
        padding: 30px;
        background-color: white;
        width: 20%;
        height: fit-content;
        border-radius: 2px;
      }

      button {
        border: none;
        background-color: rgb(52, 152, 219);
        color: white;
        padding: 5px;
        font-size: 15px;
      }

      label,
      input,
      .column {
        background-color: white;
        width: 100%;
        height: 30px;
      }

      input {
        border: none;
        background-color: rgb(239, 239, 239);
      }

      label {
        margin-bottom: 5px !important;
      }

      .address,
      textarea {
        width: 100%;
        height: 80px;
        background-color: rgb(239, 239, 239);
        border: none;
      }

      .column {
        margin-bottom: 20px;
      }

      @media only screen and (max-width: 593px) {
        .box {
          padding: 30px;
          background-color: white;
          width: 70%;
          height: fit-content;
          border-radius: 2px;
        }
      }
    </style>
  </body>
</html>
